PKTS 750303 8889
DUR 3609.919469
SRC 68
FLOWS 129 62
TYPE 0x0024 598
TYPE 0x0028 4
TYPE 0x002b 453
TYPE 0x0030 478
TYPE 0x0031 190
TYPE 0x0034 12
TYPE 0x0037 1
TYPE 0x0038 49
TYPE 0x003a 3
TYPE 0x003b 2
TYPE 0x003c 50
TYPE 0x003d 1
TYPE 0x003e 4
TYPE 0x0040 34
TYPE 0x0044 2
TYPE 0x0045 1
TYPE 0x0046 1
TYPE 0x0047 12
TYPE 0x0048 1
TYPE 0x0049 4
TYPE 0x004a 1
TYPE 0x004b 1
TYPE 0x004c 8
TYPE 0x004e 1
TYPE 0x0050 5
TYPE 0x0051 5
TYPE 0x0052 1
TYPE 0x0054 6
TYPE 0x0055 39
TYPE 0x0056 53
TYPE 0x0057 58
TYPE 0x0058 1
TYPE 0x0059 1
TYPE 0x005a 8
TYPE 0x005b 17
TYPE 0x005c 1
TYPE 0x005d 21
TYPE 0x0061 4
TYPE 0x0062 9
TYPE 0x0063 1
TYPE 0x0067 8
TYPE 0x0068 8
TYPE 0x006b 1
TYPE 0x006e 1
TYPE 0x006f 44
TYPE 0x0072 1
TYPE 0x0073 9
TYPE 0x0075 1
TYPE 0x0076 3
TYPE 0x0078 8
TYPE 0x0079 2
TYPE 0x007c 6
TYPE 0x007d 1
TYPE 0x007e 1
TYPE 0x0080 2
TYPE 0x0081 10
TYPE 0x0085 1
TYPE 0x0087 9
TYPE 0x0088 3
TYPE 0x0089 21
TYPE 0x008a 34
TYPE 0x008b 6
TYPE 0x008c 22
TYPE 0x008d 2
TYPE 0x008f 5
TYPE 0x0090 8
TYPE 0x0092 2
TYPE 0x0093 18
TYPE 0x0094 3
TYPE 0x0095 331
TYPE 0x0096 57
TYPE 0x0099 22
TYPE 0x009a 9
TYPE 0x009b 1
TYPE 0x009f 3
TYPE 0x00a0 4
TYPE 0x00a1 1
TYPE 0x00a4 1
TYPE 0x00a6 2
TYPE 0x00a7 5
TYPE 0x00a8 1
TYPE 0x00a9 3
TYPE 0x00aa 9
TYPE 0x00ab 7
TYPE 0x00ae 1
TYPE 0x00b0 1
TYPE 0x00b2 1
TYPE 0x00b4 2
TYPE 0x00b5 1
TYPE 0x00b7 1
TYPE 0x00b8 1
TYPE 0x00b9 8
TYPE 0x00ba 9
TYPE 0x00bb 1
TYPE 0x00bc 4
TYPE 0x00bf 1
TYPE 0x00c2 5
TYPE 0x00c3 1
TYPE 0x00c5 2
TYPE 0x00c6 1
TYPE 0x00c7 1
TYPE 0x00c8 2
TYPE 0x00ca 1
TYPE 0x00cc 5
TYPE 0x00ce 1
TYPE 0x00d0 12
TYPE 0x00d1 1
TYPE 0x00d4 2
TYPE 0x00d5 5
TYPE 0x00db 1
TYPE 0x00dc 33
TYPE 0x00dd 6
TYPE 0x00e5 6
TYPE 0x00e6 1
TYPE 0x00e8 8
TYPE 0x00ea 2
TYPE 0x00eb 12
TYPE 0x00ef 2
TYPE 0x00f0 2
TYPE 0x00f2 6
TYPE 0x00f5 72
TYPE 0x00f7 1
TYPE 0x00f8 5
TYPE 0x00f9 36
TYPE 0x00fa 6
TYPE 0x00fb 1
TYPE 0x00fc 4
TYPE 0x00fd 3
TYPE 0x0105 10
TYPE 0x0106 3
TYPE 0x0108 2
TYPE 0x0109 1
TYPE 0x010d 1
TYPE 0x010e 1
TYPE 0x0110 2
TYPE 0x0111 1
TYPE 0x0118 2
TYPE 0x011b 6
TYPE 0x011c 7
TYPE 0x011d 9
TYPE 0x011e 6
TYPE 0x011f 7
TYPE 0x0120 14
TYPE 0x0121 7
TYPE 0x0123 1
TYPE 0x0125 1
TYPE 0x0126 1
TYPE 0x0127 2
TYPE 0x0128 2
TYPE 0x0129 1
TYPE 0x012a 2
TYPE 0x012c 1
TYPE 0x012f 1
TYPE 0x0131 1
TYPE 0x0132 2
TYPE 0x013c 1
TYPE 0x013d 2
TYPE 0x0140 3
TYPE 0x0141 60
TYPE 0x0142 3
TYPE 0x0143 1
TYPE 0x0144 3
TYPE 0x0145 20
TYPE 0x0148 1
TYPE 0x0149 2
TYPE 0x014b 1
TYPE 0x014e 1
TYPE 0x014f 2
TYPE 0x0151 3
TYPE 0x0155 1
TYPE 0x0156 1
TYPE 0x0157 2
TYPE 0x0158 2
TYPE 0x0159 2
TYPE 0x015c 1
TYPE 0x015d 1
TYPE 0x015f 1
TYPE 0x0162 1
TYPE 0x0165 10
TYPE 0x016c 1
TYPE 0x0170 1
TYPE 0x0174 1
TYPE 0x0175 1
TYPE 0x0178 1
TYPE 0x017b 361
TYPE 0x017f 2
TYPE 0x0180 1
TYPE 0x0185 143
TYPE 0x0186 1
TYPE 0x018b 1
TYPE 0x0190 1
TYPE 0x0192 4
TYPE 0x0193 1
TYPE 0x01a3 61
TYPE 0x01a7 1
TYPE 0x01a8 1
TYPE 0x01aa 1
TYPE 0x01ac 61
TYPE 0x01ad 2
TYPE 0x01b0 1
TYPE 0x01b4 1
TYPE 0x01b5 1
TYPE 0x01bf 1
TYPE 0x01c0 1
TYPE 0x01c5 2
TYPE 0x01c7 1
TYPE 0x01c9 1
TYPE 0x01cd 1
TYPE 0x01d0 1
TYPE 0x01d1 7
TYPE 0x01d4 1
TYPE 0x01d5 1
TYPE 0x01dd 3
TYPE 0x01e5 2
TYPE 0x01eb 1
TYPE 0x01ed 1
TYPE 0x01f3 1
TYPE 0x01f6 4
TYPE 0x01f9 1
TYPE 0x0205 1
TYPE 0x0208 1
TYPE 0x020b 1
TYPE 0x020e 1
TYPE 0x0214 1
TYPE 0x021c 1
TYPE 0x021f 1
TYPE 0x0221 15
TYPE 0x0227 1
TYPE 0x022a 1
TYPE 0x022b 1
TYPE 0x0232 1
TYPE 0x0233 1
TYPE 0x0235 7
TYPE 0x0237 1
TYPE 0x023e 3
TYPE 0x023f 1
TYPE 0x0246 2
TYPE 0x024c 1
TYPE 0x024e 1
TYPE 0x0252 1
TYPE 0x0255 1
TYPE 0x0256 2
TYPE 0x025c 1
TYPE 0x025d 1
TYPE 0x0262 2
TYPE 0x0267 2
TYPE 0x026a 1
TYPE 0x026b 1
TYPE 0x026f 2
TYPE 0x0275 1
TYPE 0x027a 2
TYPE 0x027c 1
TYPE 0x027d 1
TYPE 0x0280 1
TYPE 0x0281 1
TYPE 0x0283 4
TYPE 0x0285 1
TYPE 0x028c 1
TYPE 0x028d 1
TYPE 0x028e 1
TYPE 0x0296 1
TYPE 0x0299 1
TYPE 0x029a 1
TYPE 0x029b 1
TYPE 0x029e 1
TYPE 0x029f 4
TYPE 0x02a5 3
TYPE 0x02ab 1
TYPE 0x02b1 1
TYPE 0x02b2 1
TYPE 0x02b3 1
TYPE 0x02b6 1
TYPE 0x02b7 1
TYPE 0x02ba 1
TYPE 0x02bd 1
TYPE 0x02bf 1
TYPE 0x02c0 1
TYPE 0x02c3 1
TYPE 0x02c4 1
TYPE 0x02c5 1
TYPE 0x02c6 1
TYPE 0x02ce 1
TYPE 0x02d0 1
TYPE 0x02d2 1
TYPE 0x02d6 1
TYPE 0x02db 1
TYPE 0x02dd 7
TYPE 0x02de 1
TYPE 0x02e2 1
TYPE 0x02e5 1
TYPE 0x02e6 7
TYPE 0x02ec 1
TYPE 0x02ed 1
TYPE 0x02ee 1
TYPE 0x02f0 1
TYPE 0x02f1 2
TYPE 0x02f7 1
TYPE 0x02f9 1
TYPE 0x02fc 1
TYPE 0x0303 1
TYPE 0x0305 1
TYPE 0x0308 1
TYPE 0x0309 1
TYPE 0x030a 1
TYPE 0x0315 1
TYPE 0x0319 1
TYPE 0x031a 1
TYPE 0x031b 1
TYPE 0x031f 1
TYPE 0x0327 2
TYPE 0x0329 1
TYPE 0x032d 1
TYPE 0x0330 1
TYPE 0x0331 1
TYPE 0x0332 1
TYPE 0x0336 5
TYPE 0x0341 1
TYPE 0x0343 1
TYPE 0x0344 4
TYPE 0x034c 2
TYPE 0x034e 1
TYPE 0x0350 1
TYPE 0x0354 1
TYPE 0x0356 1
TYPE 0x0358 1
TYPE 0x035a 1
TYPE 0x035c 1
TYPE 0x0365 2
TYPE 0x036e 2
TYPE 0x036f 1
TYPE 0x0375 3
TYPE 0x037b 1
TYPE 0x0381 1
TYPE 0x0383 1
TYPE 0x0384 2
TYPE 0x0385 1
TYPE 0x0387 2
TYPE 0x038e 1
TYPE 0x0390 1
TYPE 0x0394 1
TYPE 0x0395 1
TYPE 0x039a 1
TYPE 0x039c 1
TYPE 0x03a3 1
TYPE 0x03a9 1
TYPE 0x03ab 1
TYPE 0x03ac 2
TYPE 0x03b0 1
TYPE 0x03b1 2
TYPE 0x03b9 1
TYPE 0x03bd 1
TYPE 0x03c2 1
TYPE 0x03c4 1
TYPE 0x03ce 1
TYPE 0x03cf 3
TYPE 0x03d0 2
TYPE 0x03d4 3
TYPE 0x03df 1
TYPE 0x03e5 3
TYPE 0x03f1 1
TYPE 0x03f2 1
TYPE 0x03f5 1
TYPE 0x03fc 1
TYPE 0x0403 1
TYPE 0x0407 1
TYPE 0x0408 2
TYPE 0x040d 32
TYPE 0x0416 50
TYPE 0x0423 1
TYPE 0x0425 1
TYPE 0x0430 1
TYPE 0x0432 1
TYPE 0x0444 1
TYPE 0x0453 2
TYPE 0x0454 1
TYPE 0x0455 1
TYPE 0x0459 1
TYPE 0x045f 1
TYPE 0x0465 1
TYPE 0x0467 1
TYPE 0x046b 1
TYPE 0x046c 2
TYPE 0x0471 1
TYPE 0x0472 1
TYPE 0x0474 1
TYPE 0x0479 2
TYPE 0x047a 1
TYPE 0x047c 1
TYPE 0x047d 1
TYPE 0x0483 1
TYPE 0x0485 2
TYPE 0x0486 1
TYPE 0x0487 1
TYPE 0x0488 1
TYPE 0x048a 1
TYPE 0x048c 1
TYPE 0x0492 1
TYPE 0x0493 2
TYPE 0x0494 1
TYPE 0x0499 1
TYPE 0x04a1 3
TYPE 0x04a4 1
TYPE 0x04a5 1
TYPE 0x04ad 1
TYPE 0x04ae 1
TYPE 0x04af 1
TYPE 0x04b1 1
TYPE 0x04b3 1
TYPE 0x04ba 1
TYPE 0x04bf 1
TYPE 0x04c7 1
TYPE 0x04cb 1
TYPE 0x04cf 1
TYPE 0x04d4 1
TYPE 0x04d5 1
TYPE 0x04e8 2
TYPE 0x04ef 1
TYPE 0x04f7 1
TYPE 0x04f9 52
TYPE 0x0507 1
TYPE 0x0509 3
TYPE 0x050e 1
TYPE 0x0510 1
TYPE 0x0512 1
TYPE 0x051a 1
TYPE 0x051d 1
TYPE 0x051f 1
TYPE 0x0522 1
TYPE 0x0527 1
TYPE 0x0529 1
TYPE 0x0531 2
TYPE 0x0543 1
TYPE 0x0544 1
TYPE 0x054d 2
TYPE 0x0554 1
TYPE 0x0558 1
TYPE 0x055a 1
TYPE 0x0567 1
TYPE 0x0568 1
TYPE 0x0569 2
TYPE 0x056e 1
TYPE 0x0571 2
TYPE 0x0574 1
TYPE 0x0576 1
TYPE 0x0579 1
TYPE 0x0580 8
TYPE 0x0589 1
TYPE 0x0594 2192
TYPE 0x05ac 1
TYPE 0x05ae 1
TYPE 0x05c4 1
TYPE 0x05d9 1
TYPE 0x05dc 382
TYPE 0x0800 731145
TYPE 0x0806 410
TYPE 0x6002 6
TYPE 0x8137 11096
TYPE 0x8781 601
